{
    "expo": {
      "name": "lodge-front-desk",
      "slug": "lodge-front-desk",
      "version": "1.0.0",
      "orientation": "portrait",
      "scheme": "lodgeapp",
      "userInterfaceStyle": "automatic",
      "newArchEnabled": true,
      "ios": {
        "supportsTablet": true
      },
      "web": {
        "bundler": "metro",
        "output": "single"
      },
      "plugins": ["expo-router"],
      "experiments": {
        "typedRoutes": true
      }
    }
  }
